[gd_scene load_steps=6 format=3 uid="uid://b60v1syvwe0p8"]

[ext_resource type="Texture2D" uid="uid://yu1u674q1ejm" path="res://addons/hyh.cutscene_graph/icons/icon_triple_bar.svg" id="1_e7mv8"]
[ext_resource type="PackedScene" uid="uid://c1584iplg8kg5" path="res://addons/hyh.cutscene_graph/editor/controls/VariableValueEditControl.tscn" id="2_c1yy5"]
[ext_resource type="Texture2D" uid="uid://c4l5p4t0wt4i8" path="res://addons/hyh.cutscene_graph/icons/icon_remove.svg" id="3_uurp4"]
[ext_resource type="Texture2D" uid="uid://ddkdwrnkby3ww" path="res://addons/hyh.cutscene_graph/icons/icon_add.svg" id="4_ph42q"]
[ext_resource type="Texture2D" uid="uid://bta3jvd470c36" path="res://addons/hyh.cutscene_graph/icons/icon_close.svg" id="5_87j1l"]

[node name="ValueCalculationControl" type="VBoxContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="VariableValueEdit" parent="HBoxContainer" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 2

[node name="RemoveButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_uurp4")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -4

[node name="OptionButton" type="OptionButton" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
flat = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("4_ph42q")
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="VariableValueEdit" parent="HBoxContainer2" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 2

[node name="RemoveButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
icon = ExtResource("3_uurp4")
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -4

[node name="OptionButton" type="OptionButton" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
flat = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("5_87j1l")
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="Brackets" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Brackets"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Brackets" type="VBoxContainer" parent="Brackets/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Brackets/MarginContainer/Brackets"]
layout_mode = 2

[node name="Button" type="Button" parent="Brackets/MarginContainer/Brackets/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="Label" type="Label" parent="Brackets/MarginContainer/Brackets/HBoxContainer3"]
layout_mode = 2
text = "( ... )"

[node name="RemoveButton" type="Button" parent="Brackets/MarginContainer/Brackets/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_uurp4")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Brackets/MarginContainer/Brackets"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 11

[node name="VBoxContainer" type="VBoxContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="OptionButton" type="OptionButton" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer4"]
visible = false
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "+"
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="VariableValueEdit" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 2

[node name="RemoveButton" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
icon = ExtResource("3_uurp4")
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -4

[node name="OptionButton" type="OptionButton" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
flat = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("4_ph42q")
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="VariableValueEdit" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 2

[node name="RemoveButton" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
icon = ExtResource("3_uurp4")
flat = true

[node name="MarginContainer4" type="MarginContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -4

[node name="OptionButton" type="OptionButton" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
flat = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("4_ph42q")
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="Brackets2" type="PanelContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="Brackets" type="VBoxContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets"]
layout_mode = 2

[node name="Button" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="Label" type="Label" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/HBoxContainer3"]
layout_mode = 2
text = "( ... )"

[node name="RemoveButton" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_uurp4")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 11

[node name="VBoxContainer" type="VBoxContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="OptionButton" type="OptionButton" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer4"]
visible = false
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "+"
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="VariableValueEdit" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 2

[node name="RemoveButton" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
icon = ExtResource("3_uurp4")
flat = true

[node name="MarginContainer3" type="MarginContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -4

[node name="OptionButton" type="OptionButton" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
flat = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("4_ph42q")
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="VariableValueEdit" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 2

[node name="RemoveButton" type="Button" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
icon = ExtResource("3_uurp4")
flat = true

[node name="MenuButton2" type="MenuButton" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer/Brackets2/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Element"
icon = ExtResource("4_ph42q")
alignment = 0

[node name="MenuButton2" type="MenuButton" parent="Brackets/MarginContainer/Brackets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Element"
icon = ExtResource("4_ph42q")
alignment = 0

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -4

[node name="OptionButton" type="OptionButton" parent="MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 0
flat = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("4_ph42q")
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="FunctionControl" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="FunctionControl"]
layout_mode = 2

[node name="Button" type="Button" parent="FunctionControl/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="Label" type="Label" parent="FunctionControl/HBoxContainer3"]
layout_mode = 2
text = "pow ( base, exp )"

[node name="RemoveButton" type="Button" parent="FunctionControl/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_uurp4")
flat = true

[node name="MarginContainer" type="MarginContainer" parent="FunctionControl"]
layout_mode = 2
theme_override_constants/margin_left = 22

[node name="VBoxContainer" type="GridContainer" parent="FunctionControl/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="FunctionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Base:"

[node name="VariableValueEdit" parent="FunctionControl/MarginContainer/VBoxContainer" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 3

[node name="Label2" type="Label" parent="FunctionControl/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exp:"

[node name="VariableValueEdit2" parent="FunctionControl/MarginContainer/VBoxContainer" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 3

[node name="MarginContainer4" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = -4

[node name="OptionButton" type="OptionButton" parent="MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 0
flat = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("4_ph42q")
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer3"]
layout_mode = 2
icon = ExtResource("1_e7mv8")
flat = true

[node name="VariableValueEdit" parent="HBoxContainer3" instance=ExtResource("2_c1yy5")]
layout_mode = 2
variable_type = 2

[node name="RemoveButton" type="Button" parent="HBoxContainer3"]
layout_mode = 2
icon = ExtResource("3_uurp4")
flat = true

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Add Element"
icon = ExtResource("4_ph42q")
alignment = 0
