[gd_scene load_steps=3 format=3 uid="uid://jw2nbsqyt56y"]

[ext_resource type="PackedScene" uid="uid://qghkuf1wo64c" path="res://addons/hyh.digression/editor/preview/minimap/MiniMapNodeBase.tscn" id="1_d2e07"]
[ext_resource type="Theme" uid="uid://gnjaygqvbbxn" path="res://addons/hyh.digression/editor/preview/minimap/styles/set_node.tres" id="2_v0jxf"]

[node name="MiniMapNodeBase" instance=ExtResource("1_d2e07")]
theme = ExtResource("2_v0jxf")

[node name="Label" parent="Control" index="0"]
text = "Random"
