[gd_scene load_steps=3 format=3 uid="uid://jmvcltk586ae"]

[ext_resource type="Script" uid="uid://co5a5yrhpvp60" path="res://addons/hyh.digression/editor/preview/minimap/MiniMapCommentNode.gd" id="1_u6nej"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlm5v"]

[node name="MiniMapCommentNode" type="GraphNode"]
offset_right = 202.0
offset_bottom = 47.0
theme_override_styles/frame = SubResource("StyleBoxEmpty_rlm5v")
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_u6nej")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 11
text = "Comment here"
autowrap_mode = 3
