[gd_scene load_steps=3 format=3 uid="uid://b3auxf8ydanvk"]

[ext_resource type="PackedScene" uid="uid://qghkuf1wo64c" path="res://addons/hyh.digression/editor/preview/minimap/MiniMapNodeBase.tscn" id="1_gs5hc"]
[ext_resource type="Theme" uid="uid://gnjaygqvbbxn" path="res://addons/hyh.digression/editor/preview/minimap/styles/set_node.tres" id="2_eevow"]

[node name="MiniMapNodeBase" instance=ExtResource("1_gs5hc")]
theme = ExtResource("2_eevow")

[node name="Label" parent="Control" index="0"]
text = "Routing"
