[gd_scene load_steps=3 format=3 uid="uid://caarwpyqmsxrf"]

[ext_resource type="PackedScene" uid="uid://qghkuf1wo64c" path="res://addons/hyh.digression/editor/preview/minimap/MiniMapNodeBase.tscn" id="1_swns7"]
[ext_resource type="Theme" uid="uid://c6skrwiogi132" path="res://addons/hyh.digression/editor/preview/minimap/styles/dialogue_node.tres" id="2_ongfa"]

[node name="MiniMapDialogueNode" instance=ExtResource("1_swns7")]
theme = ExtResource("2_ongfa")

[node name="Control" parent="." index="0"]
custom_minimum_size = Vector2(0, 20)

[node name="Label" parent="Control" index="0"]
offset_top = -48.0
offset_bottom = -25.0
text = "Dialogue"
