[gd_scene load_steps=3 format=3 uid="uid://dhbp8nwvnbp05"]

[ext_resource type="PackedScene" uid="uid://qghkuf1wo64c" path="res://addons/hyh.digression/editor/preview/minimap/MiniMapNodeBase.tscn" id="1_0fwah"]
[ext_resource type="Theme" uid="uid://dy3vjolaophpo" path="res://addons/hyh.digression/editor/preview/minimap/styles/action_node.tres" id="2_54uy6"]

[node name="MiniMapActionNode" instance=ExtResource("1_0fwah")]
theme = ExtResource("2_54uy6")

[node name="Label" parent="Control" index="0"]
text = "Action"
