[gd_scene load_steps=4 format=3 uid="uid://bj0s37lsbrewq"]

[ext_resource type="PackedScene" uid="uid://b8lfk4ccumg1e" path="res://addons/hyh.cutscene_graph/editor/controls/expressions/MoveableExpression.tscn" id="1_qh1e8"]
[ext_resource type="Script" path="res://addons/hyh.cutscene_graph/editor/controls/expressions/ComparisonExpression.gd" id="2_auu2u"]
[ext_resource type="PackedScene" uid="uid://b15b0wmfjxo1l" path="res://addons/hyh.cutscene_graph/editor/controls/expressions/Operator.tscn" id="3_d2b3s"]

[node name="ComparisonExpression" instance=ExtResource("1_qh1e8")]
script = ExtResource("2_auu2u")

[node name="Title" parent="PanelContainer/MC/ExpressionContainer/Header" index="1"]
text = "Comparison"

[node name="MC" type="MarginContainer" parent="PanelContainer/MC/ExpressionContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 11

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MC/ExpressionContainer/MC" index="0"]
layout_mode = 2

[node name="Operator" parent="PanelContainer/MC/ExpressionContainer/MC/VBoxContainer" index="0" instance=ExtResource("3_d2b3s")]
layout_mode = 2
