[gd_scene load_steps=4 format=3 uid="uid://cwqsqa6m6igts"]

[ext_resource type="PackedScene" uid="uid://b8lfk4ccumg1e" path="res://addons/hyh.cutscene_graph/editor/controls/expressions/MoveableExpression.tscn" id="1_18kb1"]
[ext_resource type="Script" path="res://addons/hyh.cutscene_graph/editor/controls/expressions/ValueExpression.gd" id="2_556jo"]
[ext_resource type="PackedScene" uid="uid://c1584iplg8kg5" path="res://addons/hyh.cutscene_graph/editor/controls/VariableValueEditControl.tscn" id="2_y8w3o"]

[node name="ValueExpression" instance=ExtResource("1_18kb1")]
script = ExtResource("2_556jo")

[node name="Title" parent="PanelContainer/MC/ExpressionContainer/Header" index="1"]
visible = false

[node name="VariableValueEdit" parent="PanelContainer/MC/ExpressionContainer/Header" index="2" instance=ExtResource("2_y8w3o")]
layout_mode = 2
