[gd_scene load_steps=4 format=3 uid="uid://bbcspv2dds72j"]

[ext_resource type="PackedScene" uid="uid://bwdtji5o7o3kv" path="res://addons/hyh.digression/editor/controls/arguments/Argument.tscn" id="1_qipel"]
[ext_resource type="Texture2D" uid="uid://csu0iehogrsoh" path="res://addons/hyh.digression/icons/icon_datastore.svg" id="2_mjbh1"]
[ext_resource type="Script" uid="uid://ch8c2j0hfimj4" path="res://addons/hyh.digression/editor/controls/arguments/DataStoreArgument.gd" id="2_o70ao"]

[node name="DataStoreArgument" instance=ExtResource("1_qipel")]
script = ExtResource("2_o70ao")
scope = 0

[node name="HB" type="HBoxContainer" parent="VB/ExpressionContainer/PC/ArgumentValueContainer" index="0"]
layout_mode = 2

[node name="ScopeIcon" type="TextureRect" parent="VB/ExpressionContainer/PC/ArgumentValueContainer/HB" index="0"]
layout_mode = 2
texture = ExtResource("2_mjbh1")
stretch_mode = 3

[node name="DataStoreLabel" type="Label" parent="VB/ExpressionContainer/PC/ArgumentValueContainer/HB" index="1"]
layout_mode = 2
text = "Local Data Store"
