[gd_scene load_steps=4 format=3 uid="uid://bslis3e77d5in"]

[ext_resource type="PackedScene" uid="uid://bwdtji5o7o3kv" path="res://addons/hyh.digression/editor/controls/arguments/Argument.tscn" id="1_2gmx2"]
[ext_resource type="Script" uid="uid://c7uucrdxmdepb" path="res://addons/hyh.digression/editor/controls/arguments/ExpressionArgument.gd" id="2_g3he5"]
[ext_resource type="PackedScene" uid="uid://b46vwf6pxf1tl" path="res://addons/hyh.digression/editor/controls/expressions/OperatorExpression.tscn" id="3_6046o"]

[node name="ExpressionArgument" instance=ExtResource("1_2gmx2")]
script = ExtResource("2_g3he5")
type = 0

[node name="OperatorExpression" parent="VB/ExpressionContainer/PC/ArgumentValueContainer" index="0" instance=ExtResource("3_6046o")]
layout_mode = 2

[connection signal="modified" from="VB/ExpressionContainer/PC/ArgumentValueContainer/OperatorExpression" to="." method="_on_operator_expression_modified"]
