[gd_scene load_steps=5 format=3 uid="uid://cbist3rdatmmi"]

[ext_resource type="Script" path="res://addons/hyh.cutscene_graph/editor/nodes/EditorActionNode.gd" id="1"]
[ext_resource type="Theme" uid="uid://1cbvg04l0616" path="res://addons/hyh.cutscene_graph/editor/nodes/styles/node_theme.tres" id="1_q2xpx"]
[ext_resource type="StyleBox" uid="uid://bs3gx5vg1nqrp" path="res://addons/hyh.cutscene_graph/editor/nodes/styles/action_node.tres" id="2_wbvcw"]
[ext_resource type="StyleBox" uid="uid://cl5gqrfrvnxdr" path="res://addons/hyh.cutscene_graph/editor/nodes/styles/action_node_selected.tres" id="3_4j8w5"]

[node name="EditorActionNode" type="GraphNode"]
offset_right = 416.0
offset_bottom = 121.0
theme = ExtResource("1_q2xpx")
theme_override_styles/frame = ExtResource("2_wbvcw")
theme_override_styles/selected_frame = ExtResource("3_4j8w5")
title = "Action"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.945098, 0.788235, 0.823529, 0.929412)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.733333, 0.886275, 0.701961, 0.929412)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1")

[node name="RootContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="RootContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="RootContainer/GridContainer"]
layout_mode = 2
text = "Action:"

[node name="ActionNameEdit" type="LineEdit" parent="RootContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="RootContainer/GridContainer"]
layout_mode = 2
text = "Character:"

[node name="CharacterSelect" type="OptionButton" parent="RootContainer/GridContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="RootContainer/GridContainer"]
layout_mode = 2
text = "Variant:"

[node name="VariantSelect" type="OptionButton" parent="RootContainer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="RootContainer/GridContainer"]
layout_mode = 2
text = "Argument:"

[node name="ArgumentEdit" type="LineEdit" parent="RootContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="text_changed" from="RootContainer/GridContainer/ActionNameEdit" to="." method="_on_action_name_edit_text_changed"]
[connection signal="item_selected" from="RootContainer/GridContainer/CharacterSelect" to="." method="_on_CharacterSelect_item_selected"]
[connection signal="item_selected" from="RootContainer/GridContainer/VariantSelect" to="." method="_on_variant_select_item_selected"]
[connection signal="text_changed" from="RootContainer/GridContainer/ArgumentEdit" to="." method="_on_argument_edit_text_changed"]
