[gd_scene load_steps=6 format=3 uid="uid://4ydpkwm8ah68"]

[ext_resource type="Theme" uid="uid://1cbvg04l0616" path="res://addons/hyh.cutscene_graph/editor/nodes/styles/node_theme.tres" id="1_4kyqw"]
[ext_resource type="Script" path="res://addons/hyh.cutscene_graph/editor/nodes/EditorRoutingNode.gd" id="1_qblwl"]
[ext_resource type="StyleBox" uid="uid://bie6450rn7l44" path="res://addons/hyh.cutscene_graph/editor/nodes/styles/control_node.tres" id="2_n7rx5"]
[ext_resource type="StyleBox" uid="uid://oujfit2l7l4s" path="res://addons/hyh.cutscene_graph/editor/nodes/styles/control_node_selected.tres" id="3_6t1mp"]
[ext_resource type="Texture2D" uid="uid://ljoctu7ofbol" path="res://addons/hyh.cutscene_graph/icons/icon_square.svg" id="5_1bpki"]

[node name="EditorRoutingNode" type="GraphNode"]
theme = ExtResource("1_4kyqw")
theme_override_styles/frame = ExtResource("2_n7rx5")
theme_override_styles/selected_frame = ExtResource("3_6t1mp")
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.94902, 0.94902, 0.94902, 0.882353)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.94902, 0.94902, 0.94902, 0.882353)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_qblwl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="TextureRect7" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="TextureRect8" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="TextureRect9" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_1bpki")

[node name="Timer" type="Timer" parent="MarginContainer"]
wait_time = 0.1
autostart = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="timeout" from="MarginContainer/Timer" to="." method="_on_timer_timeout"]
