[gd_scene load_steps=6 format=3 uid="uid://defjgqmhpeol0"]

[ext_resource type="Script" path="res://addons/hyh.cutscene_graph/scenes/conditionals_edit/ConditionsEditDialogContents.gd" id="1_06vx1"]
[ext_resource type="Texture2D" uid="uid://ddkdwrnkby3ww" path="res://addons/hyh.cutscene_graph/icon_add.svg" id="1_bjxu6"]
[ext_resource type="Texture2D" uid="uid://c4l5p4t0wt4i8" path="res://addons/hyh.cutscene_graph/icon_remove.svg" id="2_wpt33"]
[ext_resource type="PackedScene" uid="uid://dnmkxih13hpqv" path="res://addons/hyh.cutscene_graph/scenes/conditionals_edit/BooleanNodeEdit.tscn" id="4_nwje5"]
[ext_resource type="PackedScene" uid="uid://b5nafvowyicoe" path="res://addons/hyh.cutscene_graph/scenes/conditionals_edit/ValueNodeEdit.tscn" id="5_0jwxq"]

[node name="ConditionsEditDialogContents" type="MarginContainer"]
offset_right = 600.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_06vx1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EditBodySplit" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TreePane" type="VBoxContainer" parent="VBoxContainer/EditBodySplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TreeButtons" type="HBoxContainer" parent="VBoxContainer/EditBodySplit/TreePane"]
layout_mode = 2

[node name="AddNodeButton" type="MenuButton" parent="VBoxContainer/EditBodySplit/TreePane/TreeButtons"]
layout_mode = 2
tooltip_text = "Add a node to the tree"
icon = ExtResource("1_bjxu6")
item_count = 2
popup/item_0/text = "Add Boolean..."
popup/item_0/id = 0
popup/item_1/text = "Add Comparison..."
popup/item_1/id = 1

[node name="RemoveNodeButton" type="Button" parent="VBoxContainer/EditBodySplit/TreePane/TreeButtons"]
layout_mode = 2
tooltip_text = "Remove the selected node"
icon = ExtResource("2_wpt33")
flat = true

[node name="Tree" type="Tree" parent="VBoxContainer/EditBodySplit/TreePane"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true

[node name="EditPane" type="MarginContainer" parent="VBoxContainer/EditBodySplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 30

[node name="BooleanNodeEdit" parent="VBoxContainer/EditBodySplit/EditPane" instance=ExtResource("4_nwje5")]
visible = false
layout_mode = 2

[node name="ValueNodeEdit" parent="VBoxContainer/EditBodySplit/EditPane" instance=ExtResource("5_0jwxq")]
layout_mode = 2

[node name="SummaryContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SummaryContainer"]
layout_mode = 2
text = "Summary:"

[node name="SummaryLabel" type="RichTextLabel" parent="VBoxContainer/SummaryContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
bbcode_enabled = true
shortcut_keys_enabled = false

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="CancelButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Cancel"

[node name="SaveButton" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
text = "Save"

[connection signal="pressed" from="VBoxContainer/EditBodySplit/TreePane/TreeButtons/RemoveNodeButton" to="." method="_on_remove_node_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/EditBodySplit/TreePane/Tree" to="." method="_on_tree_item_selected"]
[connection signal="nothing_selected" from="VBoxContainer/EditBodySplit/TreePane/Tree" to="." method="_on_tree_nothing_selected"]
[connection signal="boolean_type_selected" from="VBoxContainer/EditBodySplit/EditPane/BooleanNodeEdit" to="." method="_on_boolean_node_edit_boolean_type_selected"]
[connection signal="value_modified" from="VBoxContainer/EditBodySplit/EditPane/ValueNodeEdit" to="." method="_on_value_node_edit_value_modified"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/SaveButton" to="." method="_on_save_button_pressed"]
