[gd_scene load_steps=3 format=3 uid="uid://b08swuqfqxdnt"]

[ext_resource type="Script" path="res://addons/hyh.digression/editor/dialogs/property_select_dialog/PropertySelectDialog.gd" id="1_hntn7"]
[ext_resource type="PackedScene" uid="uid://bmpi77kqir088" path="res://addons/hyh.digression/editor/dialogs/property_select_dialog/PropertySelectDialogContents.tscn" id="1_nrxpp"]

[node name="PropertySelectDialog" type="Window"]
title = "Select Property"
position = Vector2i(0, 36)
size = Vector2i(1200, 600)
transient = true
exclusive = true
script = ExtResource("1_hntn7")

[node name="BackgroundPanel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PropertySelectDialogContents" parent="." instance=ExtResource("1_nrxpp")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="cancelled" from="PropertySelectDialogContents" to="." method="_on_property_select_dialog_contents_cancelled"]
[connection signal="selected" from="PropertySelectDialogContents" to="." method="_on_property_select_dialog_contents_selected"]
