[gd_scene load_steps=6 format=3 uid="uid://bqesqojgpo7q2"]

[ext_resource type="Script" path="res://addons/hyh.cutscene_graph/editor/dialogs/graph_types_edit/GraphTypeEditDialogContents.gd" id="1_6qufx"]
[ext_resource type="Texture2D" uid="uid://ddkdwrnkby3ww" path="res://addons/hyh.cutscene_graph/icons/icon_add.svg" id="1_eb1ti"]
[ext_resource type="Texture2D" uid="uid://c4l5p4t0wt4i8" path="res://addons/hyh.cutscene_graph/icons/icon_remove.svg" id="2_eioqs"]
[ext_resource type="Texture2D" uid="uid://d1xqn6pvoeekw" path="res://addons/hyh.cutscene_graph/icons/icon_favourites.svg" id="3_srktr"]
[ext_resource type="Texture2D" uid="uid://cmpxsjfcm0kpq" path="res://addons/hyh.cutscene_graph/icons/icon_node_info.svg" id="3_st1kx"]

[node name="GraphTypeEditDialogContents" type="MarginContainer"]
offset_right = 480.0
offset_bottom = 383.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_6qufx")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeaderButtonsContainer" type="HBoxContainer" parent="VB"]
layout_mode = 2

[node name="AddButton" type="Button" parent="VB/HeaderButtonsContainer"]
layout_mode = 2
tooltip_text = "Add a type"
icon = ExtResource("1_eb1ti")
flat = true

[node name="RemoveButton" type="Button" parent="VB/HeaderButtonsContainer"]
layout_mode = 2
tooltip_text = "Remove the selected type"
icon = ExtResource("2_eioqs")
flat = true

[node name="SetDefaultButton" type="Button" parent="VB/HeaderButtonsContainer"]
layout_mode = 2
tooltip_text = "Set the selected type as the default"
icon = ExtResource("3_srktr")
flat = true

[node name="Help" type="TextureRect" parent="VB/HeaderButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
tooltip_text = "Here you can define \"types\" for your graphs.

For example some graphs might be for cutscenes, others for dialogues,
and still others for NPC flavourtext."
texture = ExtResource("3_st1kx")
stretch_mode = 2

[node name="Tree" type="Tree" parent="VB"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
columns = 3
column_titles_visible = true
allow_reselect = true
allow_rmb_select = true
hide_folding = true
hide_root = true
drop_mode_flags = 2

[node name="FooterButtonsContainer" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="CancelButton" type="Button" parent="VB/FooterButtonsContainer"]
layout_mode = 2
text = "Cancel"

[node name="SaveButton" type="Button" parent="VB/FooterButtonsContainer"]
layout_mode = 2
text = "Save"

[node name="PopupMenu" type="PopupMenu" parent="."]
size = Vector2i(151, 35)
item_count = 3
item_0/text = "Set as Default"
item_0/icon = ExtResource("3_srktr")
item_0/id = 0
item_1/text = "Unset Default"
item_1/id = 1
item_2/text = "Remove"
item_2/icon = ExtResource("2_eioqs")
item_2/id = 2

[connection signal="pressed" from="VB/HeaderButtonsContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="VB/HeaderButtonsContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="VB/HeaderButtonsContainer/SetDefaultButton" to="." method="_on_set_default_button_pressed"]
[connection signal="gui_input" from="VB/HeaderButtonsContainer/Help" to="." method="_on_help_gui_input"]
[connection signal="item_activated" from="VB/Tree" to="." method="_on_tree_item_activated"]
[connection signal="item_edited" from="VB/Tree" to="." method="_on_tree_item_edited"]
[connection signal="item_icon_double_clicked" from="VB/Tree" to="." method="_on_tree_item_icon_double_clicked"]
[connection signal="item_mouse_selected" from="VB/Tree" to="." method="_on_tree_item_mouse_selected"]
[connection signal="item_selected" from="VB/Tree" to="." method="_on_tree_item_selected"]
[connection signal="nothing_selected" from="VB/Tree" to="." method="_on_tree_nothing_selected"]
[connection signal="pressed" from="VB/FooterButtonsContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VB/FooterButtonsContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
