[gd_scene load_steps=5 format=3 uid="uid://yql51uvcayr0"]

[ext_resource type="PackedScene" uid="uid://b8lfk4ccumg1e" path="res://addons/hyh.digression/editor/controls/expressions/MoveableExpression.tscn" id="1_ffysq"]
[ext_resource type="PackedScene" uid="uid://b46vwf6pxf1tl" path="res://addons/hyh.digression/editor/controls/expressions/OperatorExpression.tscn" id="2_nmkt4"]
[ext_resource type="Script" uid="uid://c3xchvqndsp4f" path="res://addons/hyh.digression/editor/controls/expressions/BracketExpression.gd" id="2_wmk45"]
[ext_resource type="StyleBox" uid="uid://bhnc23oqhs2bh" path="res://addons/hyh.digression/editor/controls/expressions/group_panel_style.tres" id="3_65ynq"]

[node name="BracketExpression" instance=ExtResource("1_ffysq")]
script = ExtResource("2_wmk45")

[node name="PanelContainer" parent="." index="0"]
theme_override_styles/panel = ExtResource("3_65ynq")

[node name="Title" parent="PanelContainer/MC/ExpressionContainer/Header" index="1"]
tooltip_text = "Groups expressions to be evaluated with priority."
text = "( ... )"

[node name="MC" type="MarginContainer" parent="PanelContainer/MC/ExpressionContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 11

[node name="ChildExpression" parent="PanelContainer/MC/ExpressionContainer/MC" index="0" instance=ExtResource("2_nmkt4")]
layout_mode = 2

[connection signal="modified" from="PanelContainer/MC/ExpressionContainer/MC/ChildExpression" to="." method="_on_child_expression_modified"]
[connection signal="size_changed" from="PanelContainer/MC/ExpressionContainer/MC/ChildExpression" to="." method="_on_child_expression_size_changed"]
