[gd_scene load_steps=6 format=3 uid="uid://kgn7hj1pucba"]

[ext_resource type="PackedScene" uid="uid://bmj6g7pi1ycxn" path="res://addons/hyh.digression/editor/controls/expressions/FunctionExpression.tscn" id="1_6bndv"]
[ext_resource type="Texture2D" uid="uid://ovo8yq3kwwte" path="res://addons/hyh.digression/icons/icon_save.svg" id="2_56lbt"]
[ext_resource type="Script" path="res://addons/hyh.digression/editor/controls/expressions/CustomFunctionExpression.gd" id="2_75nwx"]
[ext_resource type="Texture2D" uid="uid://cokaiidw4802f" path="res://addons/hyh.digression/icons/icon_edit.svg" id="3_beikl"]
[ext_resource type="Texture2D" uid="uid://ddkdwrnkby3ww" path="res://addons/hyh.digression/icons/icon_add.svg" id="4_87v40"]

[node name="CustomFunctionExpression" instance=ExtResource("1_6bndv")]
script = ExtResource("2_75nwx")

[node name="DragHandle" parent="PanelContainer/MC/ExpressionContainer/Header" index="0"]
tooltip_text = ""

[node name="Title" parent="PanelContainer/MC/ExpressionContainer/Header" index="1"]
mouse_filter = 2

[node name="TitleEdit" type="LineEdit" parent="PanelContainer/MC/ExpressionContainer/Header" index="2"]
visible = false
layout_mode = 2

[node name="AcceptButton" type="Button" parent="PanelContainer/MC/ExpressionContainer/Header" index="3"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("2_56lbt")
flat = true

[node name="EditButton" type="Button" parent="PanelContainer/MC/ExpressionContainer/Header" index="4"]
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_beikl")
flat = true

[node name="AddArgumentButton" type="MenuButton" parent="PanelContainer/MC/ExpressionContainer/MC/ArgumentsContainer" index="0"]
layout_mode = 2
text = "Add Argument"
icon = ExtResource("4_87v40")
