[gd_scene load_steps=4 format=3 uid="uid://bmj6g7pi1ycxn"]

[ext_resource type="PackedScene" uid="uid://b8lfk4ccumg1e" path="res://addons/hyh.digression/editor/controls/expressions/MoveableExpression.tscn" id="1_u0km4"]
[ext_resource type="Script" path="res://addons/hyh.digression/editor/controls/expressions/FunctionExpression.gd" id="2_itcq7"]
[ext_resource type="StyleBox" uid="uid://bhnc23oqhs2bh" path="res://addons/hyh.digression/editor/controls/expressions/group_panel_style.tres" id="3_2nhjh"]

[node name="FunctionExpression" instance=ExtResource("1_u0km4")]
script = ExtResource("2_itcq7")
function_type = 0

[node name="PanelContainer" parent="." index="0"]
theme_override_styles/panel = ExtResource("3_2nhjh")

[node name="Title" parent="PanelContainer/MC/ExpressionContainer/Header" index="1"]
text = "func ( ... )"

[node name="MC" type="MarginContainer" parent="PanelContainer/MC/ExpressionContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_right = 11

[node name="ArgumentsContainer" type="VBoxContainer" parent="PanelContainer/MC/ExpressionContainer/MC" index="0"]
layout_mode = 2
