[gd_scene load_steps=3 format=3 uid="uid://b15b0wmfjxo1l"]

[ext_resource type="Texture2D" uid="uid://ddkdwrnkby3ww" path="res://addons/hyh.digression/icons/icon_add.svg" id="1_7ipl4"]
[ext_resource type="Script" uid="uid://dj1wl6pi0d1xu" path="res://addons/hyh.digression/editor/controls/expressions/Operator.gd" id="1_p1kyc"]

[node name="Operator" type="MarginContainer"]
theme_override_constants/margin_left = 50
script = ExtResource("1_p1kyc")

[node name="OperatorOptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 0
flat = true
item_count = 4
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("1_7ipl4")
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1
popup/item_2/text = "*"
popup/item_2/id = 2
popup/item_3/text = "/"
popup/item_3/id = 3
