[gd_scene load_steps=3 format=3 uid="uid://3mo3q6mnyke"]

[ext_resource type="Script" uid="uid://brfcb852ys1jp" path="res://addons/hyh.digression/editor/dialogs/property_definitions_edit/PropertyDefinitionsEditDialog.gd" id="1_t7yc8"]
[ext_resource type="PackedScene" uid="uid://cvfmxv64m03ti" path="res://addons/hyh.digression/editor/dialogs/property_definitions_edit/PropertyDefinitionsEditDialogContents.tscn" id="2_tayfr"]

[node name="PropertyDefinitionEditDialog" type="Window"]
title = "Property Definitions"
position = Vector2i(0, 36)
size = Vector2i(960, 420)
min_size = Vector2i(600, 400)
script = ExtResource("1_t7yc8")

[node name="BackgroundPanel" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PropertyDefinitionEditDialogContents" parent="." instance=ExtResource("2_tayfr")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="closing" from="PropertyDefinitionEditDialogContents" to="." method="_on_property_definition_edit_dialog_contents_closing"]
