[gd_scene load_steps=3 format=3 uid="uid://bwihd5k4ur5ur"]

[ext_resource type="PackedScene" uid="uid://qghkuf1wo64c" path="res://addons/hyh.cutscene_graph/editor/preview/minimap/MiniMapNodeBase.tscn" id="1_2olka"]
[ext_resource type="Theme" uid="uid://gnjaygqvbbxn" path="res://addons/hyh.cutscene_graph/editor/preview/minimap/styles/set_node.tres" id="2_sebo0"]

[node name="MiniMapNodeBase" instance=ExtResource("1_2olka")]
theme = ExtResource("2_sebo0")

[node name="Label" parent="Control" index="0"]
text = "Branch"
