[gd_scene load_steps=3 format=3 uid="uid://7plom7jr14td"]

[ext_resource type="PackedScene" uid="uid://qghkuf1wo64c" path="res://addons/hyh.cutscene_graph/editor/preview/minimap/MiniMapNodeBase.tscn" id="1_kjhkd"]
[ext_resource type="Theme" uid="uid://gnjaygqvbbxn" path="res://addons/hyh.cutscene_graph/editor/preview/minimap/styles/set_node.tres" id="2_16hra"]

[node name="MiniMapNodeBase" instance=ExtResource("1_kjhkd")]
theme = ExtResource("2_16hra")
slot/0/right_enabled = false

[node name="Label" parent="Control" index="0"]
text = "Repeat"
