[gd_scene load_steps=3 format=3 uid="uid://bmx8x6m82dwmy"]

[ext_resource type="PackedScene" uid="uid://qghkuf1wo64c" path="res://addons/hyh.cutscene_graph/editor/preview/minimap/MiniMapNodeBase.tscn" id="1_eohts"]
[ext_resource type="Theme" uid="uid://gnjaygqvbbxn" path="res://addons/hyh.cutscene_graph/editor/preview/minimap/styles/set_node.tres" id="2_tqud6"]

[node name="MiniMapNodeBase" instance=ExtResource("1_eohts")]
theme = ExtResource("2_tqud6")

[node name="Label" parent="Control" index="0"]
text = "Set"
