[gd_scene load_steps=4 format=3 uid="uid://dkdmsbw1ph825"]

[ext_resource type="Texture2D" uid="uid://cphlblvt01plb" path="res://addons/hyh.cutscene_graph/icons/icon_chat.svg" id="2_hackq"]
[ext_resource type="PackedScene" uid="uid://dhubj3hnf0rxp" path="res://addons/hyh.cutscene_graph/editor/controls/GraphBreadcrumbs.tscn" id="3_8v60q"]
[ext_resource type="Script" path="res://addons/hyh.cutscene_graph/editor/CutsceneGraphEditor.gd" id="6"]

[node name="CutsceneGraphEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6")

[node name="TitleBar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TitleBar"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 6

[node name="TextureRect" type="TextureRect" parent="TitleBar/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_hackq")

[node name="GraphBreadcrumbs" parent="TitleBar" instance=ExtResource("3_8v60q")]
layout_mode = 2
size_flags_vertical = 4

[node name="MenuBar" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphEdit" type="GraphEdit" parent="MarginContainer"]
layout_mode = 2
right_disconnects = true
zoom_max = 1.0
show_zoom_label = true
arrange_nodes_button_hidden = true

[node name="GraphContextMenu" type="PopupMenu" parent="."]
size = Vector2i(255, 424)
theme_override_constants/v_separation = 10
item_count = 14
item_0/text = "Add Text Node"
item_0/id = 0
item_1/text = "Add Branch Node"
item_1/id = 1
item_2/text = "Add Choice Node"
item_2/id = 2
item_3/text = "Add Set Node"
item_3/id = 3
item_4/text = "Add Action Node"
item_4/id = 4
item_5/text = "Add Sub-Graph"
item_5/id = 5
item_6/text = "Add Random Node"
item_6/id = 6
item_7/text = ""
item_7/id = 9
item_7/separator = true
item_8/text = "Add Comment"
item_8/id = 7
item_9/text = ""
item_9/id = 8
item_9/separator = true
item_10/text = "Add Jump To Node"
item_10/id = 10
item_11/text = "Add Anchor Node"
item_11/id = 11
item_12/text = "Add Routing Node"
item_12/id = 12
item_13/text = "Add Repeat Last Choice Node"
item_13/id = 13

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="NodePopupMenu" type="PopupMenu" parent="."]
size = Vector2i(111, 44)
theme_override_constants/v_separation = 10
item_count = 1
item_0/text = "Set as root"
item_0/id = -1

[node name="ErrorDialog" type="AcceptDialog" parent="."]

[connection signal="graph_open_requested" from="TitleBar/GraphBreadcrumbs" to="." method="_on_graph_breadcrumbs_graph_open_requested"]
[connection signal="connection_request" from="MarginContainer/GraphEdit" to="." method="_on_GraphEdit_connection_request"]
[connection signal="connection_to_empty" from="MarginContainer/GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="copy_nodes_request" from="MarginContainer/GraphEdit" to="." method="_on_graph_edit_copy_nodes_request"]
[connection signal="delete_nodes_request" from="MarginContainer/GraphEdit" to="." method="_node_close_request"]
[connection signal="disconnection_request" from="MarginContainer/GraphEdit" to="." method="_on_GraphEdit_disconnection_request"]
[connection signal="duplicate_nodes_request" from="MarginContainer/GraphEdit" to="." method="_on_graph_edit_duplicate_nodes_request"]
[connection signal="end_node_move" from="MarginContainer/GraphEdit" to="." method="_on_graph_edit_end_node_move"]
[connection signal="paste_nodes_request" from="MarginContainer/GraphEdit" to="." method="_on_graph_edit_paste_nodes_request"]
[connection signal="scroll_offset_changed" from="MarginContainer/GraphEdit" to="." method="_on_graph_edit_scroll_offset_changed"]
