[gd_scene load_steps=3 format=3 uid="uid://dqx2iehi8dl0f"]

[ext_resource type="Script" path="res://addons/hyh.digression/editor/dialogs/node_select_dialog/NodeSelectDialogContents.gd" id="1_qtjdd"]
[ext_resource type="Texture2D" uid="uid://dfvamw687u0qj" path="res://addons/hyh.digression/icons/icon_search.svg" id="2_5ejt2"]

[node name="NodeSelectDialogContents" type="MarginContainer"]
custom_minimum_size = Vector2(250, 300)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_qtjdd")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Filter" type="LineEdit" parent="VB"]
layout_mode = 2
placeholder_text = "Filter Nodes"
right_icon = ExtResource("2_5ejt2")

[node name="NodeTree" type="Tree" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="MC" type="MarginContainer" parent="VB"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HB" type="HBoxContainer" parent="VB/MC"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="CancelButton" type="Button" parent="VB/MC/HB"]
layout_mode = 2
text = "Cancel"

[node name="OkButton" type="Button" parent="VB/MC/HB"]
layout_mode = 2
disabled = true
text = "OK"

[connection signal="text_changed" from="VB/Filter" to="." method="_on_filter_text_changed"]
[connection signal="item_activated" from="VB/NodeTree" to="." method="_on_node_tree_item_activated"]
[connection signal="item_selected" from="VB/NodeTree" to="." method="_on_node_tree_item_selected"]
[connection signal="nothing_selected" from="VB/NodeTree" to="." method="_on_node_tree_nothing_selected"]
[connection signal="pressed" from="VB/MC/HB/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VB/MC/HB/OkButton" to="." method="_on_ok_button_pressed"]
