[gd_scene load_steps=3 format=3 uid="uid://bsdivdkongt4j"]

[ext_resource type="Theme" uid="uid://1cbvg04l0616" path="res://addons/hyh.digression/editor/nodes/styles/node_theme.tres" id="1_2eskj"]
[ext_resource type="Script" uid="uid://dh3x60paaws04" path="res://addons/hyh.digression/editor/nodes/EditorAnchorNode.gd" id="4_wb78j"]

[node name="EditorAnchorNode" type="GraphNode"]
offset_right = 324.0
offset_bottom = 70.0
theme = ExtResource("1_2eskj")
theme_type_variation = &"AnchorGraphNode"
title = "Anchor"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 0.0980392)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.94902, 0.94902, 0.94902, 0.882353)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_wb78j")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GC" type="GridContainer" parent="MC"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MC/GC"]
layout_mode = 2
text = "Name:"

[node name="NameLineEdit" type="LineEdit" parent="MC/GC"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="text_changed" from="MC/GC/NameLineEdit" to="." method="_on_name_line_edit_text_changed"]
