[gd_scene load_steps=5 format=3 uid="uid://cqgf3bx1e00m6"]

[ext_resource type="Script" path="res://addons/hyh.digression/editor/dialogs/choice_types_edit/ChoiceTypesEditDialogContents.gd" id="1_4klfd"]
[ext_resource type="Texture2D" uid="uid://ddkdwrnkby3ww" path="res://addons/hyh.digression/icons/icon_add.svg" id="2_scanu"]
[ext_resource type="Texture2D" uid="uid://c4l5p4t0wt4i8" path="res://addons/hyh.digression/icons/icon_remove.svg" id="3_rdihg"]
[ext_resource type="Texture2D" uid="uid://cmpxsjfcm0kpq" path="res://addons/hyh.digression/icons/icon_node_info.svg" id="4_0vvhu"]

[node name="ChoiceTypesEditDialogContents" type="MarginContainer"]
offset_right = 1000.0
offset_bottom = 420.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_4klfd")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChoiceTypesPane" type="MarginContainer" parent="VB/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="VB" type="VBoxContainer" parent="VB/HSplitContainer/ChoiceTypesPane"]
layout_mode = 2

[node name="HeaderButtonsContainer" type="HBoxContainer" parent="VB/HSplitContainer/ChoiceTypesPane/VB"]
layout_mode = 2

[node name="AddButton" type="Button" parent="VB/HSplitContainer/ChoiceTypesPane/VB/HeaderButtonsContainer"]
layout_mode = 2
tooltip_text = "Add a type"
icon = ExtResource("2_scanu")
flat = true

[node name="RemoveButton" type="Button" parent="VB/HSplitContainer/ChoiceTypesPane/VB/HeaderButtonsContainer"]
layout_mode = 2
tooltip_text = "Remove the selected type"
icon = ExtResource("3_rdihg")
flat = true

[node name="Help" type="TextureRect" parent="VB/HSplitContainer/ChoiceTypesPane/VB/HeaderButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
tooltip_text = "Here you can define \"types\" for your choice nodes.

Choice types determine whether dialogue should preceed
the choice, and if the node should be skipped by the
\"Repeat Last Choice\" node.s"
texture = ExtResource("4_0vvhu")
stretch_mode = 2

[node name="ChoiceTypesTree" type="Tree" parent="VB/HSplitContainer/ChoiceTypesPane/VB"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
allow_reselect = true
allow_rmb_select = true
hide_folding = true
hide_root = true
drop_mode_flags = 2

[node name="GraphTypesPane" type="MarginContainer" parent="VB/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VB" type="VBoxContainer" parent="VB/HSplitContainer/GraphTypesPane"]
layout_mode = 2

[node name="GraphPanelHeader" type="HBoxContainer" parent="VB/HSplitContainer/GraphTypesPane/VB"]
visible = false
layout_mode = 2

[node name="GraphPanelHeaderLabel" type="Label" parent="VB/HSplitContainer/GraphTypesPane/VB/GraphPanelHeader"]
layout_mode = 2
text = "Graph Types:"

[node name="Help2" type="TextureRect" parent="VB/HSplitContainer/GraphTypesPane/VB/GraphPanelHeader"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
tooltip_text = "Here you can set which graph types the selected dialogue type
is available for. You can also set it as the default for one or more
graph types."
texture = ExtResource("4_0vvhu")
stretch_mode = 2

[node name="GraphTypesTree" type="Tree" parent="VB/HSplitContainer/GraphTypesPane/VB"]
visible = false
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
allow_reselect = true
allow_rmb_select = true
hide_folding = true
hide_root = true
drop_mode_flags = 2

[node name="FooterButtonsContainer" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="CancelButton" type="Button" parent="VB/FooterButtonsContainer"]
layout_mode = 2
text = "Cancel"

[node name="SaveButton" type="Button" parent="VB/FooterButtonsContainer"]
layout_mode = 2
text = "Save"

[node name="PopupMenu" type="PopupMenu" parent="."]
size = Vector2i(151, 35)
item_count = 1
item_0/text = "Remove"
item_0/icon = ExtResource("3_rdihg")
item_0/id = 0

[connection signal="pressed" from="VB/HSplitContainer/ChoiceTypesPane/VB/HeaderButtonsContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="VB/HSplitContainer/ChoiceTypesPane/VB/HeaderButtonsContainer/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="gui_input" from="VB/HSplitContainer/ChoiceTypesPane/VB/HeaderButtonsContainer/Help" to="." method="_on_help_gui_input"]
[connection signal="item_edited" from="VB/HSplitContainer/ChoiceTypesPane/VB/ChoiceTypesTree" to="." method="_on_choice_tree_item_edited"]
[connection signal="item_mouse_selected" from="VB/HSplitContainer/ChoiceTypesPane/VB/ChoiceTypesTree" to="." method="_on_choice_tree_item_mouse_selected"]
[connection signal="item_selected" from="VB/HSplitContainer/ChoiceTypesPane/VB/ChoiceTypesTree" to="." method="_on_choice_tree_item_selected"]
[connection signal="nothing_selected" from="VB/HSplitContainer/ChoiceTypesPane/VB/ChoiceTypesTree" to="." method="_on_choice_tree_nothing_selected"]
[connection signal="gui_input" from="VB/HSplitContainer/GraphTypesPane/VB/GraphPanelHeader/Help2" to="." method="_on_help_gui_input"]
[connection signal="item_edited" from="VB/HSplitContainer/GraphTypesPane/VB/GraphTypesTree" to="." method="_on_graph_types_tree_item_edited"]
[connection signal="pressed" from="VB/FooterButtonsContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="VB/FooterButtonsContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
